@import "elements/header.css";
@import "elements/footer.css";
@import "elements/popup.css";

:root {
    /* main colors */
    --grey: #444;
    --blue-0: #72F7FF;
    --blue-1: #3DA8AE;
    --blue-2: #314069;
    --blue-3: #192b5c;
    --blue-4: #0A142F;

    /* trade colors */
    --buy: #4f8d15;
    --sell: #b71d1d;
    --grant: #9b209b;
    --options: #1d8e94;
    --taxes: #c2790f;
    --other: #666666;

    /* borders */
    --panel-radius: 20px;
    --small-border: 1px solid #ccc;
    --shadow-0: 0px 1px 4px 1px rgba(0, 0, 0, 0.10);
    --shadow-1: 0px 2px 4px 2px rgba(0, 0, 0, 0.15);

    /* sizes */
    --header-height: 60px;
    --footer-height: 180px;

    /* fonts */
    --header-font: 14px;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background: white;
    font-size: 1.6rem;
    min-height: 100%;
    overflow-x: hidden;
}

* {
    font-family: 'ABeeZee', sans-serif !important;
    color: var(--blue-4);
    border: none;
    margin: 0;
    padding: 0;
}

li, button {
    cursor: pointer;
}

ul {
    list-style: none;
}

h1 {
    color: var(--blue-4);
}

h3 {
    font-size: 16px;
}

p {
    font-size: 14px;
}

article h2 {
    margin: 30px 0;
    font-size: 26px;
}

article p {
    margin-bottom: 15px;
    color: #aaa;
}

/**
    =================================
               COMPONENTS
    =================================
*/

.row {
    display: flex;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ctr {
    display: flex;
    position: absolute;
    width: fit-content;
    margin: auto;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.link {
    cursor: pointer;
    text-decoration: underline;
    color: var(--blue-1);
}

.divider {
    height: 1px;
    width: 100%;
    background-color: #bbb;
}

.blue-btn {
    padding: 10px 25px;
    border-radius: 10px;
    background: var(--blue-2);
    color: white;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

.form-field {
    font-size: 16px;
    gap: 10px;
}

.form-field input {
    border-radius: 10px;
    font-size: 16px;
    border: 1px solid var(--blue-2);
    padding: 10px 15px;
    height: 24px;
}

.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version */
}

.content {
    display: flex;
    position: relative;
    flex-direction: column;
    width: calc(60% + 300px);
    margin: 120px auto 50px auto;
    gap: 30px;
}

@media screen and (max-width: 1200px) {
    .content {
        width: auto;
        margin: 100px 6% 50px 6%;
    }
}