# follow-insider

./: .gitignore  build.gradle  cdk.json  deploy.sh  settings.gradle
cdk/: build.gradle  cdk.json
cdk/src/main/java/com/alexeykovzel/fi/: ElasticBeanstalkApp.java  ElasticBeanstalkStack.java  EnvSettingBuilder.java
src/main/java/com/alexeykovzel/fi/: ServerApplication.java
src/main/java/com/alexeykovzel/fi/api/: AlphaVantageAPI.java
src/main/java/com/alexeykovzel/fi/aws/: ElasticBeanstalkApp.java  ElasticBeanstalkStack.java  EnvSettingBuilder.java
src/main/java/com/alexeykovzel/fi/config/: DatabaseConfig.java  ExceptionConfig.java  FaviconConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/alexeykovzel/fi/core/: EdgarService.java  ModelHandler.java  SearchController.java
src/main/java/com/alexeykovzel/fi/core/insider/: Insider.java  InsiderRating.java  InsiderRepository.java  (+4 more)
src/main/java/com/alexeykovzel/fi/features/: EdgarService.java  KeyPointFactory.java  ModelHandler.java  SearchController.java
src/main/java/com/alexeykovzel/fi/utils/: DateUtils.java  ProgressBar.java  StringUtils.java  YamlPropertyFactory.java
src/main/resources/data/: company-tickers.json
src/main/resources/pages/: contact.html  error.html  faq.html  index.html  stock.html
src/main/resources/scripts/: elements.js  index.js  rating.js  search.js  stock.js  tabs.js  trades.js  utils.js
src/main/resources/scripts/helpers/: tabs.js  utils.js
src/main/resources/scripts/ui/: charts.js  dashboard.js  elements.js  popup.js
src/main/resources/static/scripts/: element.js  elements.js  global.js  index.js  rating.js  score.js  search.js  section.js  stock.js  tab.js  table.js  trade.js  trades.js  util.js  utils.js
src/main/resources/static/styles/: chart.css  dashboard.css  global.css  index.css  insider.css  stock.css  table.css
src/main/resources/styles/: chart.css  dashboard.css  global.css  popup.css  stock.css  table.css
src/main/resources/templates/: contact.html  error.html  faq.html  index.html  insider.html  stock.html
src/test/java/com/alexeykovzel/fi/: InsiderRepositoryTest.java  StockRatingStrategyTest.java  TradeRatingStrategyTest.java
src/test/java/com/alexeykovzel/fi/company/: CompanyServiceTest.java  StockRatingStrategyTest.java  StockServiceTest.java
src/test/java/com/alexeykovzel/fi/insider/: InsiderRepositoryTest.java
src/test/java/com/alexeykovzel/fi/trade/: TradeServiceTest.java
web/: build.gradle  deploy
web/src/main/java/com/alexeykovzel/fi/: ServerApplication.java
web/src/main/java/com/alexeykovzel/fi/common/: DateUtils.java  JsonParser.java  ProgressBar.java  StringUtils.java  YamlFactory.java
web/src/main/java/com/alexeykovzel/fi/config/: DatabaseConfig.java  FaviconConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/alexeykovzel/fi/features/: EdgarClient.java  EdgarService.java  SearchController.java
web/src/main/java/com/alexeykovzel/fi/features/account/: AccountController.java  AuthProvider.java  AuthService.java  Authority.java  Credentials.java  User.java  UserRepository.java  UserService.java
web/src/main/java/com/alexeykovzel/fi/features/insider/: Insider.java  InsiderRepository.java  InsiderService.java  InsiderView.java
web/src/main/java/com/alexeykovzel/fi/features/stock/: Stock.java  StockController.java  StockRepository.java  StockService.java  StockView.java
web/src/main/java/com/alexeykovzel/fi/features/stock/news/: StockNewsFactory.java  StockStory.java
web/src/main/java/com/alexeykovzel/fi/features/stock/rating/: StockRating.java  StockRatingRepository.java  StockRatingStrategy.java
web/src/main/java/com/alexeykovzel/fi/features/stock/record/: AlphaVantageAPI.java  StockRecord.java  StockRecordRepository.java
web/src/main/java/com/alexeykovzel/fi/features/stock/records/: AlphaVantageAPI.java  StockRecord.java  StockRecordRepository.java
web/src/main/java/com/alexeykovzel/fi/features/trade/: Trade.java  TradeCode.java  TradeRepository.java  TradeService.java  TradesController.java
web/src/main/java/com/alexeykovzel/fi/features/trade/form4/: Form4.java  Form4Parser.java  Form4Service.java
web/src/main/java/com/alexeykovzel/fi/features/trade/rating/: TradeRating.java  TradeRatingRepository.java  TradeRatingStrategy.java
web/src/main/java/com/alexeykovzel/fi/features/trade/view/: TradePoint.java  TradeViewBean.java
web/src/main/java/com/alexeykovzel/fi/features/user/: AuthProvider.java  AuthService.java  Authority.java  Credentials.java  User.java  UserController.java  UserRepository.java  UserService.java
web/src/main/java/com/alexeykovzel/fi/utils/: DateUtils.java  JsonParser.java  ProgressBar.java  YamlPropertyFactory.java
web/src/main/resources/pages/: contact.html  error.html  faq.html  getstarted.html  home.html  index.html  login.html  profile.html  register.html
web/src/main/resources/scripts/: account.js  index.js  stock.js  trade.js  trades.js  user.js
web/src/main/resources/scripts/common/: constants.js  rating.js  rest.js  search.js  utils.js
web/src/main/resources/scripts/helpers/: constants.js  rating.js  tabs.js
web/src/main/resources/scripts/ui/: charts.js  data.js  elements.js  popup.js
web/src/main/resources/styles/: auth.css  chart.css  getstarted.css  global.css  index.css  profile.css  stock.css  table.css
web/src/main/resources/styles/data/: table.css
web/src/main/resources/styles/elements/: footer.css  header.css  popup.css
web/src/main/resources/styles/unit/: rating.css
web/src/test/java/com/alexeykovzel/fi/: InsiderRepositoryTest.java  StockRatingStrategyTest.java  TradeRatingStrategyTest.java
(+88 files in other folders)
