plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.freefair.lombok' version '6.5.0.3'
	id 'java'
}

group = 'com.alexeykovzel.fi'
version = '0.0.1'

java.sourceCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    /* Spring */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* Database */
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2:2.1.214'

	/* Cloud */
	implementation 'software.amazon.awscdk:aws-cdk-lib:2.38.0'
	implementation 'software.constructs:constructs:10.1.79'

	/* Other */
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'

}

task runCdk(type: JavaExec) {
	description = "Run the CDK deployment class"
	main = "com.alexeykovzel.fi.aws.ElasticBeanstalkApp"
	classpath = sourceSets.main.runtimeClasspath
}

tasks.named('test') {
	useJUnitPlatform()
}