<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=ABeeZee'>
    <link rel="stylesheet" href="../static/styles/global.css">
    <link rel="stylesheet" href="../static/styles/table.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="../static/scripts/element.js"></script>
    <script src="../static/scripts/rating.js"></script>
    <title>FI - Insider Profile</title>
</head>

<body>
<default-header></default-header>

<div class="link">
    <object data="../static/images/arrow-left.svg" type="image/svg+xml"></object>
    <p>Intel Corporation (INTC)</p>
</div>

<div class="panels">
    <div class="pic">
        <object class="default-pic" data="../static/images/profile.svg" type="image/svg+xml"></object>
    </div>
    <div class="info">
        <h2>WOLIN HARRY A (CEO)</h2>
        <p>Last active: 3 Aug, 2022</p>
        <div class="stats">
            <div>
                <h3>Power</h3>
                <div id="power-score" class="score"></div>
            </div>
            <div>
                <h3>Trend</h3>
                <div id="trend-score" class="score"></div>
            </div>
            <div>
                <h3>Efficiency</h3>
                <div id="efficiency-score" class="score"></div>
            </div>
        </div>
    </div>
    <table>
        <thead>
        <tr>
            <th>Transaction</th>
            <th>Price</th>
            <th>Shares</th>
            <th>Change</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody id="trades"></tbody>
    </table>
</div>

<default-footer></default-footer>
</body>

<style>
    /* panels with data */
    .panels {
        display: grid;
        grid-template-areas:
            'picture info'
            'table table';
        margin: 50px auto;
        gap: 40px;
    }

    .panels > * {
        box-shadow: var(--shadow-0);
        border-radius: 15px;
    }

    /* profile picture */
    .default-pic {
        padding: 40px
    }

    .pic {
        grid-area: picture;
        border-radius: 15px;
        object-fit: cover;
        height: 250px;
        width: 250px;
    }

    /* profile info */
    .info {
        display: flex;
        flex-direction: column;
        grid-area: info;
        padding: 40px 60px;
        width: 450px;
        gap: 10px;
    }

    .stats {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        gap: 10px;
    }

    .stats > * {
        display: flex;
    }

    /* transactions */
    table {
        grid-area: table;
    }

    tbody {
        max-height: 430px;
    }

    tr {
        grid-template-columns: repeat(5, 1fr);
    }
</style>

<script>
    let typeColors = {
        "Sell": "red",
        "Buy": "green",
        "Other": "grey"
    };

    $(document).ready(() => {
        initScore($("#power-score"), 2);
        initScore($("#trend-score"), 9);
        initScore($("#efficiency-score"), 5);

        let testTransaction = {
            type: "Sell",
            price: 52.01,
            shares: 5,
            leftShares: 20000,
            date: "22-01-2017 17:00"
        };

        // fill test trades
        let table = $("#trades");
        Array(20).fill(testTransaction).forEach(trade => {
            let change = trade["shares"] / trade["leftShares"];
            let type = trade["type"];

            table.append(`
                <tr>
                    <td style="color: ${typeColors[type]}">${type}</td>
                    <td>${trade["price"]}</td>
                    <td>${trade["shares"]}</td>
                    <td>${(change * 100).toFixed(2)}%</td>
                    <td>${trade["date"]}</td>
                </tr>
            `);
        });

        // fill profile picture
        $(".default-pic").replaceWith(`
            <img class="pic" src="../static/images/insiders/harry-wolin.png">        
        `);
    })
</script>

</html>